ActivityViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="Babel.ActivityViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        	<shell:ApplicationBarIconButton x:Name="mnuApply" IconUri="/Assets/AppBar/like.png" Text="apply"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="PageTitle" Text="[Title]" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
                </ScrollViewer>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.32*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" TextWrapping="Wrap" Text="Start Time" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="txbStartTime" Margin="2" TextWrapping="Wrap" Text="[StartTime]" FontSize="24" Grid.Column="1"/>
                <TextBlock Margin="2" Grid.Row="1" TextWrapping="Wrap" Text="Location" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="txbLocation" Margin="2" TextWrapping="Wrap" Text="[Location]" FontSize="24" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Margin="2" Grid.Row="2" TextWrapping="Wrap" Text="Destination" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="txbDestination" Margin="2" TextWrapping="Wrap" Text="[Destination]" FontSize="24" Grid.Column="1" Grid.Row="2"/>
                <TextBlock Margin="2" Grid.Row="3" TextWrapping="Wrap" Text="Available Seats" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="txbAvailableSeats" Margin="2" TextWrapping="Wrap" Text="[AvailableSeats]" FontSize="24" Grid.Column="1" Grid.Row="3"/>
                <TextBlock Margin="2" Grid.Row="4" TextWrapping="Wrap" Text="Approx. Budget" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Portable User Interface"/>
                <TextBlock x:Name="txbBudget" Margin="2" TextWrapping="Wrap" Text="[ApproxBudget]" FontSize="24" Grid.Column="1" Grid.Row="4" FontFamily="Portable User Interface"/>
                <TextBlock Margin="2" Grid.Row="5" TextWrapping="Wrap" Text="Participants" FontSize="24" Foreground="{StaticResource PhoneAccentBrush}"/>
                <TextBlock x:Name="txbDescription" Grid.ColumnSpan="2" Margin="2" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Content}"/>
                <TextBlock Margin="2" Grid.Row="7" TextWrapping="Wrap" Text="Activity Description" FontSize="24" Grid.ColumnSpan="2" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Portable User Interface"/>
                <phone:LongListSelector Height="120" Margin="0" Grid.RowSpan="1" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" FontFamily="Portable User Interface" ItemsSource="{Binding Items}">
					
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--用图像替换矩形-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
                <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="6" Grid.ColumnSpan="2" Margin="0" FontFamily="Portable User Interface">
					<StackPanel Height="120" Margin="10"/>
				</ScrollViewer>-->

            </Grid>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>