MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Babel.MainPage"
    xmlns:local="clr-namespace:Babel;assembly=Babel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
    <local:ActivityIdToDetailUri x:Key="converterIdToUri"/>
    <Style x:Key="ButtonPreferences" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel x:Name="stackpanel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" >
                        <StackPanel.Projection>
                            <PlaneProjection/>
                        </StackPanel.Projection>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="stackpanel" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackpanel" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    <Style x:Key="ButtonMessage" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel x:Name="stackpanel" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" >
                        <StackPanel.Projection>
                            <PlaneProjection/>
                        </StackPanel.Projection>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="stackpanel" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackpanel" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--Panorama control-->
		<phone:Panorama Title="Babel" Margin="0,10,0,-10">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="/Babel;component/Assets/PanoramaBackground.png"/>
			</phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="">
                <!--Single line list with text wrapping-->
                <Grid Margin="-5, 0, 0, 0">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="320"/>
                		<RowDefinition Height="110"/>
                        <RowDefinition Height="120"/>
                	</Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Image Margin="-30, 0, 0, 0" Width="300" Height="200" Source="https://scontent-a-lax.xx.fbcdn.net/hphotos-prn2/t31.0-8/1077700_10200404863464677_701957100_o.jpg"></Image>
                        <TextBlock Text="Welcome, Zheng Li" FontSize="33" Margin="50, 30, 0, 0"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="btnMessages" Margin="40, 0, 0, 0" FontSize="50" Content="Message" Style="{StaticResource ButtonMessage}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnMessages_Click" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Button x:Name="btnPreferences" Margin="40, 0, 0, 0" FontSize="50" Content="Edit profile" Style="{StaticResource ButtonMessage}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnPreference_Click" />
                    </StackPanel>
            	</Grid>
            </phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header="Nearby">
				<ScrollViewer>
					<ListBox x:Name="lbNearbyActivities" Margin="0,0,-12,0" Tap="lbNearbyActivities_Tap">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<toolkit:WrapPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton NavigateUri="{Binding ActivityId, Converter={StaticResource converterIdToUri}}"  MinHeight="100" Padding="2" >
                                    <HyperlinkButton.Template>
                                        <ControlTemplate>
                                            <Grid Height="180" Width="180" Margin="5">
                                                <Rectangle Fill="{StaticResource PhoneAccentBrush}"/>
                                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ActivityTitle}" VerticalAlignment="Center" Margin="10" FontSize="26.667"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </HyperlinkButton.Template>
                                </HyperlinkButton>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
						<!--<Rectangle Fill="Aqua" Height="180" Width="180" Margin="5"/>
						<Rectangle Fill="Pink" Height="180" Width="180" Margin="5"/>
						<Rectangle Fill="Green" Height="180" Width="180" Margin="5"/>
						<Rectangle Fill="YellowGreen" Height="180" Width="180" Margin="5"/>
						<Rectangle Fill="Red" Height="180" Width="180" Margin="5"/>-->
					</ListBox>
				</ScrollViewer>
			</phone:PanoramaItem>

			<!--Panorama item three-->
			<phone:PanoramaItem Header="My Activities">
				<ListBox Margin="0,0,-12,0" ItemsSource="{Binding}" DataContext="{Binding}" x:Name="lbUserActivities" />
			</phone:PanoramaItem>
		</phone:Panorama>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

	</Grid>
</phone:PhoneApplicationPage>