ParticipantsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Babel.ParticipantsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ParticipantsListTemplate">
            <HyperlinkButton NavigateUri="{Binding}"  MinHeight="100" Padding="2" FontFamily="Portable User Interface" >
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <StackPanel x:Name="stackpanel" Orientation="Horizontal" Margin="0,0,0,17" Width="432" Height="105">
                            <StackPanel.Projection>
                                <PlaneProjection/>
                            </StackPanel.Projection>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed" />
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="stackpanel" d:IsOptimized="True"/>
                                        <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackpanel" d:IsOptimized="True"/>
                                    </Storyboard>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image x:Name="ParticipantsIcon" Source="{Binding ParticipantsIcon}" Width="150"></Image>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="200">
                                    <TextBlock x:Name="txbParticipartName" Text="{Binding ParticipantName}" FontFamily="Portable User Interface"></TextBlock> 
                                    <TextBlock x:Name="txbParticipartStatus" Text="{Binding ParticipantStatus}" FontFamily="Portable User Interface"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btnComfirm" Content="Comfirm" FontFamily="Portable User Interface"></Button>
                                    <Button x:Name="btnCancel" Content="Cancel" FontFamily="Portable User Interface"></Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </HyperlinkButton.Template>
            </HyperlinkButton>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Participants" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MessageList" Margin="10, 10, 10, 10">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding}" DataContext="{Binding}" x:Name="lbActivitiesSearch" ItemTemplate="{StaticResource ParticipantsListTemplate}" />
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>