PreferencesPage.xaml

<phone:PhoneApplicationPage
    x:Class="Babel.PreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="mnuCancel" IconUri="/Assets/AppBar/cancel.png" Text="Cancel"/>
            <shell:ApplicationBarIconButton x:Name="mnuOK" IconUri="/Assets/AppBar/check.png" Text="ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Preferences" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="https://scontent-a-sea.xx.fbcdn.net/hphotos-prn2/t31.0-8/1077700_10200404863464677_701957100_o.jpg" ></Image>
                <TextBox FontSize="40" Text="Zheng Li"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Status" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                <TextBox Margin="0, 0, 0, 5" Text="I am a super genius in USC! So come to have sex with me!" FontSize="20" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock Text="Description" FontSize="30" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                <TextBox Margin="0, 0, 0, 5" Text="God of Acm. God of Computer Science. God of Web development." FontSize="20" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>